{
  "name": "modules-boiler-plate",
  "version": "1.0.0",
  "description": "Boiler plate to build node modules",
  "author": "Santiago Sanchez Taborda <santiago.sanchez.t@gmail.com>",
  "main": "index.js",
  "engine": {
    "node": "8.11.2"
  },
  "scripts": {
    "start": "node ./src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "6.0.0",
    "winston": "3.0.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0"
  }
}
